/* Start Variables */
:root {
    --main-color: #10cab7;
    --primary-color: #2C4755;
}

/* End Variables Variables */
/* Start Components */
.spicial-heading {
    font-size: 100px;
    font-weight: 800;
    color: #edeced;
    text-align: center;
    margin: 0;
}

.spicial-heading+p {
    margin: -30px 0 0;
    color: #777;
    text-align: center;
    font-size: 25px;
}

@media (max-width: 767px) {
    .spicial-heading {
        font-size: 60px;
    }

    .spicial-heading+p {
        margin-top: -20px;
        font-size: 15px;
    }
}

/* End Components */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* mideom Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* larg Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
html {
    scroll-behavior: smooth;
}

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .icon span:first-child {
    width: 100%;
}

.header .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.header .icon span:last-child {
    width: 100%;
}

.header .links:hover ul {
    display: block;
}

.container .links ul {
    list-style: none;
    margin: 0px;
    background: #f6f6f6;
    min-width: 200px;
    padding: 0px;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    color: #333;
    text-decoration: none;
    transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
    color: var(--main-color);
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #eee;
}

/* End Header */
/* Start Landing */
.landing {
    background-image: url(../images/pexels-andreas-weinhold-3837615.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    text-align: center;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 48px;
}

.intro-text p {
    font-size: 18px;
    line-height: 1.8;
}

/* End Landing */
/* Start Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat:nth-child(2) {
    box-shadow: 1px 2px 3px 0px #777;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    color: var(--primary-color);
    font-weight: 800;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Features */
/* Start Services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .servesice-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .servesice-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .servesice-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .servesice-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .servesice-content .srv .text {
    flex: 1;
}

.services .servesice-content .srv h3 {
    margin: 0 0 20px;
}

.services .servesice-content .srv p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .servesice-content .image {
    text-align: center;
    position: relative;
}

.services .servesice-content .image img {
    width: 260px;
    height: 270px;
}

.services .servesice-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    background-color: var(--primary-color);
    top: -50px;
    right: 0;
    height: calc(100% + 100px);
    z-index: -1;
}

@media (max-width: 1199px) {
    .services .servesice-content .image {
        display: none;
    }
}

/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .protfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .protfolio-content .card {
    background-color: white;
}

.portfolio .protfolio-content .card img {
    max-width: 100%;
}

.portfolio .protfolio-content .card .info {
    padding: 20px;
}

.portfolio .protfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .protfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Portfolio */
/* Start About */
.about {
    padding-top: 60px;
    padding-bottom: 120px;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
    left: -10px;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: var(--main-color) solid 80px;
    border-bottom: var(--main-color) solid 80px;
    z-index: -1;
    right: -150px;
    top: -40px;

}

@media (max-width: 767px) {

    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}

/* End About */
/* Start Contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .contact-content {
    margin-top: 100px;
    margin-bottom: 60px;
    text-align: center;
}

.contact .contact-content h2 {
    line-height: 1.5;
    color: var(--primary-color);
}

.contact .contact-content a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
    font-size: 24px;
}

.contact .contact-content .sites {
    margin-top: 25px;
    display: flex;
    justify-content: center;
}

.contact .contact-content .sites p {
    margin-right: 40px;
}

.contact .contact-content .sites i {
    margin-top: 16px;
    margin-bottom: 16px;
    color: var(--primary-color);
}

.contact .contact-content .sites i:first-of-type {
    margin-right: 20px;
}

.contact .contact-content .sites i:nth-of-type(2) {
    margin-right: 20px;
}

/* End Contact */
/* Start Footer */
.footer {
    text-align: center;
    background-color: var(--primary-color);
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */